<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OLT.Core</RootNamespace>
    <Product>DataAdapters AutoMapper Library</Product>
    <Description>DataAdapters AutoMapper Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLT.DataAdapters\OLT.DataAdapters.csproj" />
  </ItemGroup>

</Project>
