# olt-dotnet-libraries

./: Directory.Build.props  GitVersion.yml  OLT.Libraries.sln  README.md  azure-pipelines.yml  sonarcloud.ps1
OLT.AspNetCore/: OLT.AspNetCore.csproj  OltApplicationBuilderExtensions.cs  OltAspNetApplicationCorsOption.cs  OltAspNetApplicationOptions.cs  OltAspNetCoreError.cs  OltAspNetCoreExceptionMiddlewareExtension.cs  OltAspNetCoreOptions.cs  OltAspNetDefaults.cs  OltDefaultsAspNetCore.cs  OltErrorHttpGeneral.cs  OltHostAspNetCoreService.cs  OltHostEnvironmentExtensions.cs  OltHttpRequestExtensions.cs  OltInternalServerErrorObjectResult.cs  OltServiceCollectionExtensions.cs  OltSwaggerDefaultValues.cs
OLT.AspNetCore.NLog/: OLT.AspNetCore.NLog.csproj  OltAspNetCoreExceptionMiddlewareNLogExtension.cs  OltErrorHttp.cs  OltNLogError.cs  OltOptionsNLog.cs
OLT.AspNetCore/Attributes/: OltRequirePermissionAttribute.cs
OLT.AspNetCore/Controllers/: OltApiControllerBase.cs
OLT.AspNetCore/CorsPolicyTypes/: IOltAspNetCoreCorsPolicy.cs  OltAspNetCoreCorsPolicyDisabled.cs  OltAspNetCoreCorsPolicyOptions.cs  OltAspNetCoreCorsPolicyWildcard.cs
OLT.AspNetCore/Extensions/: OltApplicationBuilderSettingsExtensions.cs  OltCorsExtensions.cs  OltServiceCollectionExtensions.cs  OltSwaggerExtensions.cs
OLT.AspNetCore/HostingConfigurations/: IOltAspNetHostingConfiguration.cs  OltAspNetHostingApacheConfiguration.cs  OltAspNetHostingBaseConfiguration.cs  OltAspNetHostingConfiguration.cs  OltAspNetHostingDefaultConfiguration.cs  OltAspNetHostingNginxConfiguration.cs
OLT.AspNetCore/Options/: OltAspNetApplicationCorsOption.cs  OltAspNetApplicationForwardedHeadersOptions.cs  OltAspNetApplicationOptions.cs  OltOptionsCorsPolicy.cs
OLT.AspNetCore/Services/: OltIdentityAspNetCore.cs
OLT.AspNetCore/Settings/: OltAspNetAppSettings.cs  OltAspNetHostingAppSettings.cs  OltAspNetSwaggerAppSettings.cs
OLT.CloudFlare.API.V4/: OLT.CloudFlare.API.V4.csproj  OltCloudFlareConfig.cs  OltCloudFlareProxy.cs
OLT.CloudFlare.API.V4/Data/: OltCloudFlareConverter.cs  OltCloudFlareErrorElement.cs  OltCloudFlareOptions.cs  OltCloudFlareResponseBase.cs  OltCloudFlareResultInfo.cs  OltCloudFlareSerialize.cs  OltCloudFlareSimpleResponse.cs
OLT.CloudFlare.API.V4/Enums/: OltCloudFlareHeaders.cs  OltCloudFlareParameters.cs
OLT.CloudFlare.API.V4/Methods/: OltCloudFlareDns.cs  OltCloudFlareZones.cs
OLT.DataAdapters/: IOltAdapterPaged.cs  IOltAdapterQueryable.cs  OLT.DataAdapters.csproj  OltAdapter.cs  OltAdapterNotFoundException.cs  OltAdapterResolver.cs  OltPagedAdapter.cs
OLT.DataAdapters.AutoMapper/: OLT.DataAdapters.AutoMapper.csproj  OltAdapterMap.cs  OltAdapterPagedMap.cs  OltAdapterResolverAutoMapper.cs  OltAutoMapperException.cs  OltAutomapperExtensions.cs
OLT.DataAdapters.AutoMapper/Interfaces/: IOltAdapterMap.cs  IOltAdapterPagedMap.cs
OLT.DataAdapters/AfterMap/: IOltAdapterAfterMap.cs  OltAdapterAfterMap.cs  OltAfterMapConfig.cs  OltAfterMapOrderBy.cs
OLT.EF.Core/: OLT.EF.Core.csproj  OltConfigurationExtensions.cs  OltContextHelper.cs  OltDbContext.cs  OltEntityTypeConfiguration.cs  OltEntityTypeConfigurationFromEnum.cs  OltMemoryCache.cs  OltModelBuilderExtensions.cs
OLT.EF.Core.SeedHelpers.Csv/: IOltCsvSeedModel.cs  OLT.EF.Core.SeedHelpers.Csv.csproj  OltEntityTypeConfigurationFromCsv.cs
OLT.EF.Core.Services/: OLT.EF.Core.Services.csproj  OltConfigManager.cs  OltContextService.cs  OltEfCoreServiceManager.cs  OltEntityIdService.cs  OltEntityService.cs  OltEntityUniqueIdService.cs
OLT.EF.Core.Services/Interfaces/: IOltContextSearcher.cs  IOltServiceManager.cs
OLT.EF.Core.SqlServer/: FullTextSearchUtil.cs  OLT.EF.Core.SqlServer.csproj  OltFtsWildCardType.cs  OltFullTextSearchUtil.cs  OltMigrationsSqlAuditGenerator.cs  OltSqlContext.cs  OltSqlExtensionHelpers.cs
OLT.EF.Core/Expressions/: OltRemoveCastsVisitor.cs
OLT.EF.Core/Extensions/: ConfigurationExtensions.cs  ContextExtensions.cs  CustomMigrationsController.cs  DbColumnInfo.cs  OltConnectionStringTypes.cs  OltDbColumnInfo.cs  QueryableExtensions.cs
OLT.EF.Core/FileBuilders/: OltFileBuilder.cs  OltFileBuilderManager.cs
OLT.EF.Core/FileExport/: OltFileExportBuilder.cs  OltFileExportBuilderEntity.cs  OltFileExportBuilderManager.cs  (+1 more)
OLT.EPPlus/: IOltExcelCellStyle.cs  IOltExcelCellWriter.cs  IOltExcelColumn.cs  IOltExcelRowWriter.cs  OLT.EPPlus.csproj  OltExcelCellStyle.cs  OltExcelCellWriter.cs  OltExcelColumn.cs  OltExcelCsvConverter.cs  OltExcelCsvWorksheet.cs  OltExcelEmptyRow.cs  OltExcelFormulaValue.cs  OltExcelPackageHelpers.cs  OltExcelRowFormula.cs  OltExcelRowWriter.cs
OLT.Email.SendGrid/: OLT.Email.SendGrid.csproj  OltSendGridEmailService.cs
OLT.Extensions.AzureAppConfiguration/: OLT.Extensions.AzureAppConfiguration.csproj  OltAzureAppConfigurationOptionsExtensions.cs
OLT.Extensions.Caching.Memory/: OLT.Extensions.Caching.Memory.csproj  OltMemoryCache.cs  OltServiceCollectionExtensions.cs
OLT.Extensions.DependencyInjection/: OLT.Extensions.DependencyInjection.csproj  OltInjectionOptions.cs  OltServiceCollectionExtensions.cs
OLT.Extensions.DependencyInjection.AutoMapper/: OLT.Extensions.DependencyInjection.AutoMapper.csproj  OltServiceCollectionAutoMapperExtensions.cs
OLT.Extensions.DependencyInjection.SqlServer/: OLT.Extensions.DependencyInjection.SqlServer.csproj  OltServiceCollectionSqlExtensions.cs
OLT.Highcharts/: GlobalSuppressions.cs  IOltHighchartOptions.cs  IOltHighchartSeries.cs  IOltHighchartType.cs  OLT.Highcharts.csproj  OltHighchart.cs  OltHighchartOptionsBase.cs  OltHighchartPieOptions.cs  OltHighchartPiePlot.cs  OltHighchartPiePlotLabel.cs  OltHighchartPiePlotOptions.cs  OltHighchartPieSeries.cs  OltHighchartPieSeriesData.cs  OltHighchartPieType.cs  OltHighchartTitle.cs  OltHighchartTooltip.cs  OltHighchartType.cs  OltHighchartTypes.cs  OltHighchartsCredits.cs
OLT.Libraries.UnitTest/: NLogStartup.cs  OLT.Libraries.UnitTest.csproj  SerilogStartup.cs  Startup.cs  UnitTestDtoHelper.cs  appsettings.json
OLT.Shared/: OLT.Shared.csproj  OltDisposable.cs
OLT.Shared.Data/: OLT.Shared.Data.csproj
(+612 files in other folders)
