<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>OuterLimits Technologies, Inc.</Company>
    <Product>.Net Standard Shared Library</Product>
    <Authors>Chris Straw</Authors>
    <Version>2.0.0</Version>
    <Description></Description>
    <RepositoryUrl>https://github.com/OuterlimitsTech/olt-dotnet-libraries</RepositoryUrl>
    <RootNamespace>OLT.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapters\**" />
    <Compile Remove="Exporters\**" />
    <EmbeddedResource Remove="Adapters\**" />
    <EmbeddedResource Remove="Exporters\**" />
    <None Remove="Adapters\**" />
    <None Remove="Exporters\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
