<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>OLT.Core</RootNamespace>
    <Description>Add Exenestions to service collection for OLT Default injection for SQL Server</Description>
    <Product>Library to include default injection for SQL Server</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLT.EF.Core.SqlServer\OLT.EF.Core.SqlServer.csproj" />
  </ItemGroup>

</Project>
