<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OLT.Core</RootNamespace>
    <Description>Adds extenstion to register NLog Middleware to log </Description>
    <Product>AspNetCore NLog Library</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLT.AspNetCore\OLT.AspNetCore.csproj" />
  </ItemGroup>

</Project>
