<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>OuterLimits Technologies, Inc.</Company>
    <Authors>Chris Straw</Authors>
    <Product>.Net Standard EF Core CSV Seed Entity Type Config</Product>
    <Description>Adds OltEntityTypeConfigurationFromCsv to allow seeding from a CSV embedded resource</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <RootNamespace>OLT.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLT.EF.Core\OLT.EF.Core.csproj" />
    <ProjectReference Include="..\OLT.Shared.Data\OLT.Shared.Data.csproj" />
  </ItemGroup>

</Project>
