<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>OLT.Core</RootNamespace>
    <Product>OLT Shared Data Library</Product>
    <Description>Data Adapters, Queryable Extensions, Entity Interfaces</Description>
    <Company>OuterLimits Technologies, Inc</Company>
    <Authors>Chris Straw</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/OuterlimitsTech/olt-dotnet-libraries</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLT.Shared\OLT.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
