<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>OLT.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Add Exenestions to service collection for OLT Default injection</Description>
    <Product>.Net Standard 2.1 Library to include default injection</Product>
    <Company>OuterLimits Technologies, Inc</Company>
    <Authors>Chris Straw</Authors>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLT.EF.Core.Services\OLT.EF.Core.Services.csproj" />
    <ProjectReference Include="..\OLT.EF.Core\OLT.EF.Core.csproj" />
    <ProjectReference Include="..\OLT.Shared\OLT.Shared.csproj" />
  </ItemGroup>

</Project>
