<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SonarQubeExclude>true</SonarQubeExclude>
    <UserSecretsId>a1ca46fa-4371-49cb-b686-334363ca01f1</UserSecretsId>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Entity\Configurations\SeedData\person_type.csv" />
    <None Remove="Assets\Resources\ImportTest.xlsx" />
    <None Remove="Assets\Resources\ImportTest_Sheet1.csv" />
    <None Remove="Assets\Resources\ImportTest_Sheet2.csv" />
    <None Remove="Properties\launchSettings.json" />
    <None Remove="wwwroot\holder-file.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\holder-file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Entity\Configurations\SeedData\person_type.csv" />
    <EmbeddedResource Include="Assets\Resources\ImportTest.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Resources\ImportTest_Sheet1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Resources\ImportTest_Sheet2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EfCore.TestSupport" Version="5.0.0" />
    <PackageReference Include="EPPlus" Version="5.7.2" />
    <PackageReference Include="Faker.Net" Version="1.5.138" />
    <PackageReference Include="FluentAssertions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.3" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.TestCorrelator" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="2.0.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.DependencyInjection" Version="7.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLT.AspNetCore.Authentication.ApiKey\OLT.AspNetCore.Authentication.ApiKey.csproj" />
    <ProjectReference Include="..\OLT.AspNetCore.Authentication.JwtBearer\OLT.AspNetCore.Authentication.JwtBearer.csproj" />
    <ProjectReference Include="..\OLT.AspNetCore.Serilog\OLT.AspNetCore.Serilog.csproj" />
    <ProjectReference Include="..\OLT.AspNetCore.Shared\OLT.AspNetCore.Shared.csproj" />
    <ProjectReference Include="..\OLT.AspNetCore\OLT.AspNetCore.csproj" />
    <ProjectReference Include="..\OLT.Builder.File\OLT.Builder.File.csproj" />
    <ProjectReference Include="..\OLT.DataAdapters.AutoMapper\OLT.DataAdapters.AutoMapper.csproj" />
    <ProjectReference Include="..\OLT.DataAdapters\OLT.DataAdapters.csproj" />
    <ProjectReference Include="..\OLT.EF.Core.SeedHelpers.Csv\OLT.EF.Core.SeedHelpers.Csv.csproj" />
    <ProjectReference Include="..\OLT.EF.Core.Services\OLT.EF.Core.Services.csproj" />
    <ProjectReference Include="..\OLT.EF.Core.SqlServer\OLT.EF.Core.SqlServer.csproj" />
    <ProjectReference Include="..\OLT.EF.Core\OLT.EF.Core.csproj" />
    <ProjectReference Include="..\OLT.Email.SendGrid.Shared\OLT.Email.SendGrid.Shared.csproj" />
    <ProjectReference Include="..\OLT.Email.SendGrid\OLT.Email.SendGrid.csproj" />
    <ProjectReference Include="..\OLT.Email\OLT.Email.csproj" />
    <ProjectReference Include="..\OLT.EPPlus\OLT.EPPlus.csproj" />
    <ProjectReference Include="..\OLT.Extensions.AzureAppConfiguration\OLT.Extensions.AzureAppConfiguration.csproj" />
    <ProjectReference Include="..\OLT.Extensions.DependencyInjection.AutoMapper\OLT.Extensions.DependencyInjection.AutoMapper.csproj" />
    <ProjectReference Include="..\OLT.Extensions.DependencyInjection\OLT.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\OLT.Extensions.General\OLT.Extensions.General.csproj" />
    <ProjectReference Include="..\OLT.Logging.Serilog\OLT.Logging.Serilog.csproj" />
    <ProjectReference Include="..\OLT.Shared.Data\OLT.Shared.Data.csproj" />
    <ProjectReference Include="..\OLT.Shared\OLT.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
