<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SonarQubeExclude>true</SonarQubeExclude>
    <UserSecretsId>a1ca46fa-4371-49cb-b686-334363ca01f1</UserSecretsId>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Entity\Configurations\SeedData\person_type.csv" />
    <None Remove="Assets\Resources\ImportTest.xlsx" />
    <None Remove="Assets\Resources\ImportTest_Sheet1.csv" />
    <None Remove="Assets\Resources\ImportTest_Sheet2.csv" />
    <None Remove="Properties\launchSettings.json" />
    <None Remove="wwwroot\holder-file.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\holder-file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Entity\Configurations\SeedData\person_type.csv" />
    <EmbeddedResource Include="Assets\Resources\ImportTest.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Resources\ImportTest_Sheet1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Resources\ImportTest_Sheet2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EfCore.TestSupport" Version="5.2.2" />
    <PackageReference Include="EPPlus" Version="5.8.6" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />		
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />		
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="OLT.Core.Common" Version="6.0.0-beta-0030" />
		<PackageReference Include="OLT.EF.Core.SqlServer" Version="6.0.0-beta-0030" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.TestCorrelator" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.3" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="8.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLT.AspNetCore\OLT.AspNetCore.csproj" />
    <ProjectReference Include="..\OLT.EF.Core.SeedHelpers.Csv\OLT.EF.Core.SeedHelpers.Csv.csproj" />
    <ProjectReference Include="..\OLT.EF.Core.Services\OLT.EF.Core.Services.csproj" />
    <ProjectReference Include="..\OLT.Extensions.Configuration\OLT.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\OLT.Extensions.DependencyInjection.AutoMapper\OLT.Extensions.DependencyInjection.AutoMapper.csproj" />
    <ProjectReference Include="..\OLT.Extensions.DependencyInjection\OLT.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\OLT.Shared\OLT.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
