<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OLT.CloudFlare.API.V4</AssemblyName>
    <RootNamespace>OLT.CloudFlare</RootNamespace>
    <Product>CloudFlare Version 4 Library</Product>
    <Description>CloudFlare DNS Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>


</Project>
